<!DOCTYPE html>
<html>
<head>
	<!-- META TAG -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- google font  -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400&display=swap" rel="stylesheet">
<!-- fontawesome -->
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">   
    <!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
        <title></title>
        </head>
<body>
	<style type="text/css">
		.text-with-animation {
  font-size: 4vw;
  text-transform: uppercase;
  text-align: center;
  line-height: 50vh;
  vertical-align: middle;
  animation: main-text-animation 1.7s ease-in-out forwards;
  font-weight: 100;
  color: #f19578;
  overflow: hidden;
  display: block;
  width: 500vw;
  margin-left: -200vw;
}

.container {
  height: 100vh;
  line-height: 100vh;
  vertical-align: middle;
}

.subtext-with-animation {
  position: absolute;
  font-size: 3vw;
  text-align: left;
  line-height: 100vh;
  vertical-align: middle;
  top: 0;
  width: 100%;
  font-family: 'Open Sans', sans-serif;
  color: black;
  letter-spacing: 1px;
  user-select: none;
  overflow: hidden;
  display: inline;
}

.subtext-with-animation span:first-of-type {
  position: relative;
  opacity: 0;
  animation: word-animation 0.5s ease-out 1.5s forwards;

}
.subtext-with-animation span:nth-of-type(2) {
  position: absolute;
  opacity: 0;
  margin-left: 10px;
  animation: word-animation 0.5s ease-out 1.7s forwards;
}
.subtext-with-animation2 {
  position: absolute;
  letter-spacing: 2px;
  opacity: 0;
  animation: word-animation 0.5s ease-out 1.9s forwards;
}
.subtext-with-animation2 {
  position: absolute;
  opacity: 0;
  animation: word-animation 0.5s ease-out 1.11s forwards;
}
.subtext-with-animation3 {
  position: absolute;
  opacity: 0;
  animation: word-animation 0.5s ease-out 1.13s forwards;
}
.subtext-with-animation3 {
  position: absolute;
  opacity: 0;
  animation: word-animation 0.5s ease-out 1.15s forwards;
}
.subtext-with-animation4 {
  position: absolute;
  opacity: 0;
  animation: word-animation 0.5s ease-out 1.17s forwards;
}
.subtext-with-animation4 {
  position: absolute;
  opacity: 0;
  animation: word-animation 0.5s ease-out 1.18s forwards;
}

body {
  overflow: hidden;
  margin: 0;
  background: linear-gradient(to bottom right, #e3915d 20%, #be3956);
}

body, html {
  width: 100vw;
  max-width: 100vw;
}

@keyframes main-text-animation {
  0% {
    letter-spacing: 25vw;
    word-spacing: 100vw;
    opacity: 0;
  }
  100% {
    letter-spacing: 4px;
    word-spacing: 1vw;
    opacity: 1;
  }
}

@keyframes word-animation {
  0% {
    top: 10vw;
    opacity: 0;
  }
  100% {
    top: 3.5vw;
    opacity: 1;
    word-spacing: 0;
  }
}

	</style>
	<div class="container">
    <div class="text-with-animation">ARCHORIZON DESIGN</div>
    <div class="subtext-with-animation">
    <span>WE CREATE</span> <span> INNOVATIVE</span>
    <div class="subtext-with-animation2">
   	<span>WE PROMOTE</span> <span> SKILLS</span>
     <div class="subtext-with-animation3">
   	<span>WE BELIEVE</span> <span> VISION</span>
   	<div class="subtext-with-animation4">
   	<span>WE CREATE</span> <span> HISTORY</span>

</div>
</div>
</div>
</div>
</div>


<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    </body>
    </html>

    rgba(255,255,255,0.3)
    rgba(156,217,249